{
    "manifest_version": 3,
    "name": "WhatsBlitz",
    "version": "1.0",
    "description": "Send personalized messages via WhatsApp Web using an Excel file.",
    "permissions": ["scripting", "tabs"],
    "host_permissions": ["https://web.whatsapp.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "icons/icon.png"
      }
    }
  }  